Repository: RicardoGestiona/traductor-etiquetas
Catalog: Idiomas/Legacy/xliff-*_muestra_10_*.xliff
Languages: ca

# Catalog type
source: Display modality
ca: Modalitat de visualització

# Display a welcome page that will contain the catalog in the my course area
source: Allow My courses and Catalog in the same page
ca: Permet els meus cursos i el catàleg a la mateixa pàgina

# Don't show the course catalog
source: Hide the catalog
ca: Amaga el catàleg

source: Enable users to copy the page URL to share the link of their filtered catalogs directly from this page, by showing the corresponding button in the page top right corner.
ca: Permet als usuaris copiar l'URL de la pàgina per compartir l'enllaç dels seus catàlegs filtrats directament des d'aquesta pàgina, mostrant el botó corresponent a l'extrem superior dret de la pàgina.

# Generic catalog sorting direction
source: General catalog sorting direction
ca: Direcció general de classificació del catàleg

source: Selected custom catalogs
ca: Catàlegs personalitzats seleccionats

# Show a link to the course catalog
source: Show the catalog in a dedicated page
ca: Mostra el catàleg en una pàgina dedicada

source: Show the course details as a dedicated page
ca: Mostra els detalls del curs com a pàgina dedicada

source: Use categories tree
ca: Utilitzeu l'arbre de categories

# Enable the public catalog
source: Show the catalog also to non authenticated users
ca: Mostra el catàleg també als usuaris no autenticats
